<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diadementi.seeds.views.DetailActivity" >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <RelativeLayout 
            android:layout_width="match_parent"
       	 	android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="10dp"
            android:text="@string/category"/>
          <TextView 
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/title"/>
    </LinearLayout>

      <ImageView
          android:id="@+id/imageView"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:layout_below="@+id/intro"
          android:contentDescription="@string/placeHolder"
          android:src="@drawable/abc_ab_stacked_solid_dark_holo" />

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/imageView"
	    android:background="#fff"
	    android:orientation="vertical" >

	    <TextView 
         android:id="@+id/desc"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="10dp"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:text="@string/description"/>
      <TextView 
         android:id="@+id/descText"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="10dp"
         android:text="@string/description_text"/>
	</LinearLayout>
     
       </RelativeLayout>
    </ScrollView> 
 
    <LinearLayout
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:weightSum="10"
        android:background="#234fff" 
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle">
          <Button
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:onClick="sharePost"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/action_share"/> 
           <Button
            android:id="@+id/donate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:onClick="donate"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/action_donate"/>   
        
    </LinearLayout>
      
</RelativeLayout>