<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >
    
      <ImageView
          android:id="@+id/TrendingimageView"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:src="@drawable/ayocanc" />

	  <TextView
        android:id="@+id/TrendingtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TrendingTextViewtitle"
        android:layout_below="@+id/TrendingTextViewtitle"
        android:text="HEALTH/MEDICAL" />

    <TextView
        android:id="@+id/TrendingTextViewtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/coffee_however_you_like_it"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

</RelativeLayout>
